SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu15/.m2/repository/org/slf4j/slf4j-log4j12/1.7.12/slf4j-log4j12-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu15/.m2/repository/org/slf4j/slf4j-jcl/1.7.12/slf4j-jcl-1.7.12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
0,0,5.0
0,1,5.0
0,2,2.0
1,0,2.0
1,2,3.0
1,3,5.0
2,1,5.0
2,3,3.0
3,0,3.0
3,3,5.0
0,0,5.0
0,1,5.0
0,2,2.0
1,0,2.0
1,2,3.0
1,3,5.0
2,1,5.0
2,3,3.0
3,0,3.0
3,3,5.0
0,0,5.0
0,1,5.0
0,2,2.0
1,0,2.0
1,2,3.0
1,3,5.0
2,1,5.0
2,3,3.0
3,0,3.0
3,3,5.0
0,0,5.0
0,1,5.0
0,2,2.0
1,0,2.0
1,2,3.0
1,3,5.0
2,1,5.0
2,3,3.0
3,0,3.0
3,3,5.0
