DEFAULT_LINESEPERATOR=CRLF
MEMORY_CHECK_RESTART_PROMT_ENABLED=1
GENERATION_PROGRESS_UPDATE_INTERVALL=1000 
SELF_MONITORING_ENABLED=1 
SELF_MONITORING_HUMANREADABLE=0
GENERATION_STATISTICS_TO_FILE=1
BENCHMARK_OUTPUT_SORTINGCACHE_IO_DISABLED=0